# QMT

app/: build.gradle
app/src/androidTest/java/com/Qubicle/QMT/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Qubicle/QMT/Adapter/: AllTopicIndexAdapter.java  AlltopicsAdapter.java  AmaniExpandableListAdapter.java  BookmarkAdapter.java  ExpandableListAdapter.java  FavouritesAdapter.java  JuzDetailAdapter.java  (+20 more)
app/src/main/res/drawable/: audio_bg_card.xml  audio_rectangle_white.xml  autoscroll_bg_selector.xml  blue_scrubber_control.xml  blue_scrubber_progress.xml  chapter_spinnerbg.xml  circle_player.xml  dashboard_white_rec_bg.xml  dim_prev_bg.xml  layer_circle.xml  mailsend_bg.xml  ovalshape.xml  progress.xml  rectangle_bluebg.xml  spinnerbg.xml  spinnerbgnew.xml  tab_background.xml  tab_leftovalshape_grey.xml  tab_ovalshape.xml  tab_ovalshape_blue.xml  tab_ovalshape_trans.xml  tab_right_ovalshape_blue.xml  transparent_rec.xml  versus_bg_card.xml
app/src/main/res/drawable-xxxhdpi/: ic_close_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  add_notes.xml  alltopic_fragments.xml  alltopic_index_fragments.xml  alltopic_index_item.xml  alltopic_item.xml  amani_player_fragment.xml  amaniplayergrupitem.xml  app_bar_main.xml  audio_dailog_fragment.xml  audio_juz_dailog_fragment.xml  audio_linearlayout_dummy.xml  audio_main_dashboard.xml  bookmark_added.xml  bookmark_item.xml  bookmarks.xml  chooserpage_activity.xml  dashboard.xml  dummygrupitem.xml  fav_item.xml  feedback.xml  filter_dialog.xml  fragment_amanitafseer.xml  fragment_chapterexplation.xml  fragment_juz.xml  fragment_maintopics.xml  fragment_maintopics_verse.xml  fragment_notes.xml  fragment_qa.xml  fragment_quran_index.xml  fragment_reading.xml  fragment_search.xml  fragment_settings.xml  fragment_sura.xml  fragment_tajweedclass.xml  fragment_versedetail.xml  fragment_verseexplation.xml  group_itemnew.xml  group_itemnew2.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  verse_popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/Qubicle/QMT/: ExampleUnitTest.java
(+197 files in other folders)
