<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:elevation="1dp"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

       >
        <RadioGroup
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true" >

            <RadioButton
                android:id="@+id/showboth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Show Both" />

            <RadioButton
                android:id="@+id/verse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verse" />

            <RadioButton
                android:id="@+id/translation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Translation" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/versus_bg_card"
            app:layout_constraintTop_toBottomOf="@+id/wordmeaning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/mSharetextview"></TextView>
    </LinearLayout>

    </androidx.cardview.widget.CardView>




