<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal"
android:layout_marginLeft="@dimen/tab_margin_left"
        android:layout_marginRight="@dimen/tab_margin_left"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="50dp">

        <TextView
            android:id="@+id/mSuraTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_ovalshape_blue"
            android:gravity="center"
            android:text="Sura"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/mJuzTextview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_ovalshape"
            android:gravity="center"
            android:text="Juz"
            android:textColor="@color/juz_text_blue" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
       android:layout_marginTop="10dp"
        android:background="@color/grey_line">
    </LinearLayout>
   <!-- <FrameLayout
        android:id="@+id/frametab"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="0dp">

    </FrameLayout>
-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/readingviewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"/>
</androidx.constraintlayout.widget.ConstraintLayout>

