<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/webviewbg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/chapterlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/transparent_rec"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chapternameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/colorAccent"
            android:text="Chapter"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:src="@drawable/dropdown"></ImageView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/verselayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/fromlayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/transparent_rec">

            <TextView
                android:id="@+id/versefromtextview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:paddingLeft="10dp"
                android:text="From"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:src="@drawable/dropdown"></ImageView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tolayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/transparent_rec"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/versetotextview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:paddingLeft="10dp"
                android:text="To"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:src="@drawable/dropdown"></ImageView>

        </RelativeLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/verselayout"
        android:layout_marginTop="80dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/verselayout"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/autoscroll_bg_selector"
                android:orientation="vertical"
                app:cardCornerRadius="5dp">


                <LinearLayout
                    android:id="@+id/versedetaillayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:textColor="@color/juz_text_blue"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/mChapternoTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:text="1:1"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/mOptionMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/optionmenu"
                            android:visibility="invisible" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/mMeaningArabicTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:maxLines="1"
                        android:textColor="@color/black"

                       />

                    <TextView
                        android:id="@+id/showmore"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/rectangle_bluebg"
                        android:gravity="center"
                        android:text="SHOW"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
android:layout_marginTop="20dp"
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/verselayout"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/autoscroll_bg_selector"
                android:orientation="vertical"
                app:cardCornerRadius="5dp">


                <LinearLayout
                    android:id="@+id/versemeaninglayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:text="Meaning"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="wrap_content"

                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/optionmenu"
                            android:visibility="invisible" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/mMeaningMalayalamTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                      android:text=""
                        android:textColor="@color/black"

                         />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:orientation="horizontal">

                <TextView
                    android:background="@drawable/dim_prev_bg"
                    android:id="@+id/previous"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="PREVIOUS"
                    android:textColor="@color/white"></TextView>

                <TextView
                    android:background="@drawable/dim_prev_bg"
                    android:id="@+id/next"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="NEXT"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>

