<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/audio_bg_card"

    >
    <ImageView
        android:id="@+id/stopimageView"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
       android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"

        android:layout_toLeftOf="@+id/previmageView"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/previmageView"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/playbutton"
        app:srcCompat="@drawable/pre" />

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/playbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/playsmall"
        android:layout_centerInParent="true"
        />
    <ImageView

        android:id="@+id/nextimageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:layout_marginLeft="30dp"


        android:layout_toRightOf="@+id/playbutton"
        app:srcCompat="@drawable/next" />
    <ImageView

        android:id="@+id/changeperson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:layout_marginLeft="30dp"


        android:layout_toRightOf="@+id/nextimageView"
        app:srcCompat="@drawable/changeperson" />

</RelativeLayout>