<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    android:padding="10dp">

    <ImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@drawable/closed"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/chapternameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        android:layout_centerVertical="true"
android:layout_alignLeft="@+id/play"
         />


</RelativeLayout>

